type = internal/date
date = %a %d %b %H:%M
label = %date%
; date-alt = " %d.%m.%Y"

; time = %H:%M
; time-alt = %H:%M:%S
format-prefix ="  "
format-prefix-foreground = ${colors.purple}
;format-underline = #0a6cf5

; label = %date% %time%


