[module/pulseaudio]
type = internal/pulseaudio



format-volume = <ramp-volume> 
;label-volume = %percentage%
label-volume-foreground = ${root.foreground}
label-muted = 
label-muted-foreground = #666

ramp-volume-0 =  
ramp-volume-1 = 

click-right = pavucontrol