#Bar size
width = 10%
override-redirect = true

wm-restack = i3


height = 43
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000
border-bottom-size = 0


padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

#FONTS

font-0 = "JetBrainMono Nerd Font:size=19;2"
font-1 = "FontAwesome:size=19;4"
font-2 = "JetBrainMono Nerd Font:size=19;2"
font-3 = "JetBrainMono Nerd Font:size=19;2"
#Modules
modules-left = workspaces

 