#Bar size
offset-x = 90%
;offset-y = 1%
width = 10%
height = 43
radius = 8
fixed-center = false
override-redirect = true
wm-restack = i3



background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000
border-bottom-size = 0


; padding-left = 0
 padding-right = 3

module-margin-left = 0
module-margin-right = 3

font-0 = "JetBrainMono Nerd Font:size=19;2"
font-1 = "FontAwesome:size=19;4"
font-2 = "JetBrainMono Nerd Font:size=19;2"
font-3 = "JetBrainMono Nerd Font:size=19;2"

#Modules


modules-right = pulseaudio wlan battery 
