[module/wlan]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 3.0

udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''



format-connected = <ramp-signal> 
;label-connected = %essid% 
label-connected-foreground = #eefafa


;format-disconnected = not connected
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = #66ffff

ramp-signal-0 = 

ramp-signal-foreground = ${colors.foreground-alt}
